* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #ff9a4b;
  height: 50px;
}


main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.img-sum div{
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-img1 {
  background-image: url(img/flow01.png);
}

.step-img2 {
  background-image: url(img/flow02.png);
}

.step-img3 {
  background-image: url(img/flow03.png);
}


.step-num {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #ff9a4b;
}

.title {
  margin: 15px 0 5px;
}


footer {
  background-color: #aaa;
  height: 50px;
}

@media screen and (max-width: 768px) {

header {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step-box {
  margin: 0;
  margin-bottom: 30px;
}

.step-box:last-child {
  margin-bottom: 0PX;
}


footer {
  width: 100%;
}

}

@media screen and (min-width:769px) and (max-width:959px) {

main {
  width: 100%;
}

}

@media screen and (max-width:300px) {
  
header {
  width: 100%;
}

.step-box {
  width: 100%;
}


footer {
  width: 100%;
}

}
  